# spring-vertx-template

./: build.gradle  settings.gradle
src/main/java/com/example/springvertxtemplate/: SpringVertxTemplateApplication.java
src/main/java/com/example/springvertxtemplate/config/: JdbcConfiguration.java  KafkaConfiguration.java  VertxConfiguration.java  WebConfiguration.java
src/main/java/com/example/springvertxtemplate/config/metrics/: MetricsConfiguration.java
src/main/java/com/example/springvertxtemplate/config/metrics/prometheus/: PrometheusConfiguration.java  PrometheusMappersConfiguration.java
src/main/java/com/example/springvertxtemplate/kafka/: BasicKafkaMessageProducer.java  KafkaMessageProducer.java  NoOpKafkaMessageProducer.java
src/main/java/com/example/springvertxtemplate/metrics/: MetricsHandler.java
src/main/java/com/example/springvertxtemplate/resource/: TestHttpHandler.java
src/main/java/com/example/springvertxtemplate/vertx/: ContextRunner.java
src/main/java/com/example/springvertxtemplate/vertx/file/: AsyncFile.java  AsyncResource.java  CachedFile.java  JsonFile.java  LocalFile.java  RemoteFile.java  SyncedFile.java
src/main/java/com/example/springvertxtemplate/vertx/retrypolicy/: ExponentialBackoffRetryPolicy.java  FixedIntervalRetryPolicy.java  MakeRetryPolicy.java  NoRetryPolicy.java  RetryPolicy.java
src/main/java/com/example/springvertxtemplate/web/: HandlerScanner.java  RouteHandler.java  VertxHttpHandler.java
src/main/java/com/example/springvertxtemplate/websocket/: WebSocketHandler.java
src/main/resources/: application.yaml
src/test/java/com/example/springvertxtemplate/: SpringVertxTemplateApplicationTests.java
