plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def vertxVersion = '4.2.5'
    def metricsVersion = '4.0.3'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Vert.x
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-jdbc-client:$vertxVersion"
    implementation "io.vertx:vertx-kafka-client:$vertxVersion"
    implementation "io.vertx:vertx-dropwizard-metrics:$vertxVersion"

    implementation 'io.netty:netty-transport-native-epoll:4.1.74.Final:linux-x86_64'

    // Prometheus
    implementation "io.prometheus:simpleclient_dropwizard:0.15.0"
    implementation "io.prometheus:simpleclient_vertx:0.15.0"
    implementation "io.prometheus:simpleclient:0.15.0"

    // Dropwizard metrics
    implementation "io.dropwizard.metrics:metrics-core:$metricsVersion"
    implementation "io.dropwizard.metrics:metrics-jvm:$metricsVersion"

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    // Postgres jdbc driver
    implementation 'org.postgresql:postgresql:42.3.3'

    // Kafka clients
    implementation('org.apache.kafka:kafka-clients:3.1.0') {
        version {
            strictly '2.8.1'
        }
    }

    compileOnly files('libs/lombok.jar')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor files('libs/lombok.jar')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_17
